# MTStore.Commons

./: README.md  pom.xml
MTS.Commons.App/: pom.xml
MTS.Commons.App/src/main/java/br/com/mt/commons/exception/: RestException.java
MTS.Commons.App/src/main/java/br/com/mt/store/commons/app/config/: ExceptionConfig.java  KafkaTopicConfig.java  LocaleConfig.java
MTS.Commons.App/src/main/java/br/com/mt/store/commons/app/dto/: Localizable.java  ResponseErrorDTO.java
MTS.Commons.App/src/main/java/br/com/mt/store/commons/app/exception/: RestException.java
MTS.Commons.Domain/: pom.xml
MTS.Commons.Domain/src/main/java/br/com/mt/store/commons/domain/: BusinessException.java
MTS.Commons.Domain/src/main/java/br/com/mt/store/commons/domain/exception/: BusinessException.java  FormatException.java  MTStoreException.java  RequiredFieldException.java
MTS.Commons.Domain/src/test/java/br/com/mt/store/commons/domain/: ExampleObject.java
MTS.Commons.Domain/src/test/resources/features/: example-save.feature  example-update.feature
MTS.Commons.Infra/: pom.xml
MTS.Commons.Infra/src/main/java/br/com/mt/mts/auth/infra/kafka/: KafkaComponent.java  KafkaDispatcher.java  KafkaListener.java
MTS.Commons.Infra/src/main/java/br/com/mt/store/commons/infra/entity/: BaseEntity.java
MTS.Commons.Infra/src/main/java/br/com/mt/store/commons/infra/kafka/: DeserializerGson.java  GsonDeserializer.java  GsonSerializer.java  KafkaComponent.java  KafkaDispatcher.java  KafkaListener.java  SerializerGson.java  Topic.java
(+28 files in other folders)
